# A szerver portja, amelyen az alkalmazás fut
PORT=3000

# Az adatbázis kapcsolati beállításai
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DIALECT=mysql

# A session titkosításához használt kulcs
SESSION_SECRET=""

# Cloudfare Captcha kulcsok
SITE_KEY=""
SECRET_KEY=""

# Az alkalmazás verzió száma
VERSION=0.26

# SMTPT szerver beállításai
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
EMAIL_SECRET=""

